<!DOCTYPE html>

<!-- Why in-line: https://developers.google.com/speed/docs/insights/InlineCSS -->

<!-- Libraries etc. -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"> <!-- Roboto Google Font -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- End of Libraries -->

<!-- CSS -->
<style>
/* Site Header */
#header-img {
  /* Gradient Header Thingy... WEEEEEE */
  background: -webkit-linear-gradient(-90deg, rgba(237,106,106,0) 0, rgba(0,0,0,1) 100%), url("https://raw.githubusercontent.com/jasperdanan/JFKWebsiteResoc/master/Banner.JPG") 50% 0 no-repeat fixed;
  background: -moz-linear-gradient(180deg, rgba(237,106,106,0) 0, rgba(0,0,0,1) 100%), url("https://raw.githubusercontent.com/jasperdanan/JFKWebsiteResoc/master/Banner.JPG") 50% 0 no-repeat fixed;
  background: linear-gradient(180deg, rgba(237,106,106,0) 0, rgba(0,0,0,1) 100%), url("https://raw.githubusercontent.com/jasperdanan/JFKWebsiteResoc/master/Banner.JPG") 50% 0 no-repeat fixed;
  
  background-position: 50% 50%;
  
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  
  -webkit-background-clip: border-box;
  background-clip: border-box;
  
  -webkit-background-size: cover;
  background-size: cover;

  overflow: hidden;
  min-height: 640px;
  }  
  
  
#header-title {
   position: relative; 
   top: 590px; 
   left: 3px; 
   width: 100%; 
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: white;
  font-size:350%;
  overflow: hidden;
  
  }
  /* End of Site Header */
 
  /* Classes for <hr> */
 .horizontal-gradient {
    border: 0;
    height: 0.1em;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin-top: 3em;
    margin-bottom: 1em;
  }
  
  .verticle-solid {
  width: 0px;
  height: 100%;
  float: left; 
  border: 1px inset
  }
  /* End for <hr> Classes */
  
/* Text Classes */
 p{
  margin-left: 1em;
  margin-right: 1em;
  }
  
.text-header {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5em;
   /* Inner Shadow */
  background-color: #565656;
  color: transparent;
  margin-top: 1.5em;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
}
  
  
  .text-body{
   font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    margin-top: 2em;
  }
  
  #footer{
    margin-top: 3em;
  }
/* End of Text Classes */
  
</style>
<!-- End of CSS -->



<head>

  <meta charset="UTF-8">

  <title>JFK Islanders Robotics Club</title>

    <link rel="icon" href="https://raw.githubusercontent.com/jfkrobotics/jfkrobotics.github.io/master/favicon.png" type="image/png">
</head>

<!-- HTML Body -->
<body>
  <div class="container-fluid">
    <!-- Header -->
    <div id="header-img">
    <p id = "header-title">JFKHS ROBOTICS</p>
    </div>
    <!-- End of Header -->

    <hr class="horizontal-gradient"></hr>
    

    <div class="row">
      
      <!-- div for Robotics Honors Class -->
      <div class="col-md-6">
        <p id="hrclass" class="text-header"> Robotics Honors Class </p>
        <img class="img-responsive img-thumbnail center-block" src="https://raw.githubusercontent.com/jasperdanan/JFKWebsiteResoc/master/boebot.jpg">
        <hr class="horizontal-gradient"></hr>
        <p class="text-body"> JFKHS provides all students with exciting opportunities to engage in STEM-related learning by participating in a well-established robotics program. This year marks the beginning of the sixth year of robotics at JFKHS providing students both a club and a senior-level course to engage all levels in the fun and excitement of robotics.</p>
        </img> 
      </div>
      <!-- End of div for Robotics Honors Class -->
  
      <!-- div for Robotics Club -->
      <div class="col-md-6">
        <p id="club" class="text-header"> Robotics Club </p>
        <img class="img-responsive img-thumbnail img-center center-block" src="https://raw.githubusercontent.com/jasperdanan/JFKWebsiteResoc/master/vexbot.jpg">
        <hr class="horizontal-gradient"></hr>
         <p class="text-body">  The school has represented Guam the past two years at the VEX Robotics World Championships, and the JFKHS VEX team looks forward to an exciting season this year. </p>
        </img> 
    </div>
    <!-- End of div for Robotics Club -->
  
 </div>
<a href="http://jfkrobotics.github.io/"><p id="footer" class="text-center">Old JFK Robotics Site</p></a>
</body>
<!-- End of HTML Body -->

<!-- JS -->
<script>
  
</script>
<!-- End of JS -->